{
  "domain": "enocean",
  "name": "EnOcean",
  "documentation": "https://www.home-assistant.io/integrations/enocean",
  "requirements": [
    "py-enocean==0.52"
  ],
  "codeowners": [
    "@bdurrer",
    "@bakkerv"
  ],
  "config_flow": true
}